######################################################################
# Automatically generated by qmake (3.1) Sat Jul 1 18:17:00 2023
######################################################################

TEMPLATE = app
TARGET = PaoProject
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ZOO/src/Animal.h \
           ZOO/src/animaltype.h \
           ZOO/src/Coccodrillo.h \
           ZOO/src/generate.h \
           ZOO/src/Giraffa.h \
           ZOO/src/Leone.h \
           ZOO/src/Pavone.h \
           ZOO/src/Struzzo.h \
           ZOO/src/Tartaruga.h
SOURCES += ZOO/main.cpp \
           ZOO/src/Animal.cpp \
           ZOO/src/animaltype.cpp \
           ZOO/src/Coccodrillo.cpp \
           ZOO/src/generate.cpp \
           ZOO/src/Giraffa.cpp \
           ZOO/src/Leone.cpp \
           ZOO/src/Pavone.cpp \
           ZOO/src/Struzzo.cpp \
           ZOO/src/Tartaruga.cpp
