######################################################################
# Automatically generated by qmake (3.1) Fri Jun 30 13:20:44 2023
######################################################################

TEMPLATE = app
TARGET = PaoProject
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ZOO/Animal.h \
           ZOO/animaltype.h \
           ZOO/Coccodrillo.h \
           ZOO/generate.h \
           ZOO/Giraffa.h \
           ZOO/Leone.h \
           ZOO/Pavone.h \
           ZOO/Struzzo.h \
           ZOO/Tartaruga.h
SOURCES += ZOO/Animal.cpp \
           ZOO/animaltype.cpp \
           ZOO/Coccodrillo.cpp \
           ZOO/generate.cpp \
           ZOO/Leone.cpp \
           ZOO/main.cpp
