######################################################################
# Automatically generated by qmake (3.1) Sun Nov 12 13:09:51 2023
######################################################################

TEMPLATE = app
TARGET = ZOO
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += dataManager/dataManager.h \
           src/Animal.h \
           src/animaltype.h \
           src/clock.h \
           src/Coccodrillo.h \
           src/Container.h \
           src/generate.h \
           src/Giraffa.h \
           src/Leone.h \
           src/Pavone.h \
           src/Struzzo.h \
           src/Tartaruga.h \
           viewer/digitalClock.h \
           viewer/gameModel.h \
           viewer/gameWidget.h \
           viewer/mainMenu.h
SOURCES += main.cpp \
           dataManager/dataManager.cpp \
           src/Animal.cpp \
           src/animaltype.cpp \
           src/clock.cpp \
           src/Coccodrillo.cpp \
           src/generate.cpp \
           src/Giraffa.cpp \
           src/Leone.cpp \
           src/Pavone.cpp \
           src/Struzzo.cpp \
           src/Tartaruga.cpp \
           viewer/digitalClock.cpp \
           viewer/gameModel.cpp \
           viewer/gameWidget.cpp \
           viewer/mainMenu.cpp
           
QT += widgets 
QT += gui